# UWP-gRPC-Sample

./: README.md  XamlBrewer.Uwp.Grpc.Sample.sln
XamlBrewer.Uwp.Grpc.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlBrewer.Uwp.Grpc.Client.csproj
XamlBrewer.Uwp.Grpc.Client/Pregenerated gRPC Client Stubs/: ReadMe.txt  Startrek.cs
XamlBrewer.Uwp.Grpc.Client/Properties/: AssemblyInfo.cs
XamlBrewer.Uwp.Grpc.Client/Protos/: ReadMe.txt
XamlBrewer.Uwp.Grpc.Console/: Program.cs  XamlBrewer.Uwp.Grpc.Console.csproj
XamlBrewer.Uwp.Grpc.Data/: LifeForms.cs  Locations.cs
XamlBrewer.Uwp.Grpc.Server/: Program.cs  Startup.cs  XamlBrewer.Uwp.Grpc.Server.csproj
XamlBrewer.Uwp.Grpc.Server/Properties/: launchSettings.json
XamlBrewer.Uwp.Grpc.Server/Protos/: startrek.proto
XamlBrewer.Uwp.Grpc.Server/Services/: TransporterService.cs
