<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\XamlBrewer.Uwp.Grpc.Server\Protos\startrek.proto" OutputDir="Generated" Link="Protos\startrek.proto" GrpcServices="Client" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.0-rc1" />
    <PackageReference Include="Grpc.Core" Version="1.22.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
